# VITE_API_URL =http://localhost:3000/api
VITE_API_URL =https://mern-project-034q.onrender.com/api
# VITE_IMAGE_URL =http://localhost:3000/profile
VITE_IMAGE_URL =https://mern-project-034q.onrender.com/profile