<<<<<<< HEAD
PORT = 3000
# MONGO_URL =mongodb://localhost:27017/mvc
MONGO_URL = mongodb+srv://shaikhfatima5260_db_user:fatima123@project-manage.awstokq.mongodb.net/mvc
SECRET_KEY= "mykey"
=======
PORT=3000
MONGO_URL=mongodb://localhost:27017/movie



>>>>>>> 8209e6d2992715cb591ef40b90cbecdc0546aeaa
